# clickzzetta_external_function

./: .gitignore  1-check-config.py  3-render-sql.py  README.md  SETUP.md  check-config.py  config.example.json
java_udf/: 1-check-config.py  2-package.py  4-deploy.sql  5-cleanup.sql  README.md  build.sh  config.example.json  pom.xml
java_udf/src/main/java/com/clickzetta/udf/: AggStatsUDAF.java  LogExplodeUDTF.java  PiiMaskUDF.java
python_advanced/: 2-package.py  2-package.sh  4-deploy.sql  5-cleanup.sql  README.md  requirements_pure.txt
python_advanced/src/: ml_toolkit.py
python_ai_function/: 1-check-config.py  2-package.py  3-render-sql.py  4-deploy.sql  5-cleanup.sql  README.md  config.example.json  requirements.txt
python_ai_function/src/: __init__.py  ai_functions_complete.py
python_quickstart/: 2-package.py  2-package.sh  3-render-sql.py  4-deploy.sql  5-cleanup.sql  README.md  config.example.json  deploy.sql  render_sql.py
python_quickstart/src/: my_upper.py
